#pragma version 5
txn ApplicationID
int 0
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l6
err
main_l6:
txna ApplicationArgs 0
byte "create_ASA"
==
bnz main_l11
txna ApplicationArgs 0
byte "send_ASA"
==
bnz main_l9
err
main_l9:
txna Accounts 1
txna Assets 0
asset_holding_get AssetBalance
store 1
store 0
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 0 TypeEnum
int appl
==
&&
txn GroupIndex
int 0
==
&&
global GroupSize
int 2
==
&&
gtxn 1 AssetAmount
int 0
>
&&
load 1
&&
assert
int 1
return
int 0
return
main_l11:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 0 TypeEnum
int appl
==
&&
txn GroupIndex
int 0
==
&&
global GroupSize
int 2
==
&&
assert
byte "\"(utf8 bytes: \"count\")\""
txna ApplicationArgs 1
app_global_put
byte "count"
byte "count"
app_global_get
int 1
+
app_global_put
txn Sender
byte "\"(utf8 bytes: \"local_count\")\""
txna ApplicationArgs 1
app_local_put
txn Sender
byte "local_count"
txn Sender
byte "local_count"
app_local_get
int 1
+
app_local_put
int 1
return
main_l12:
txn Sender
global CreatorAddress
==
return
main_l13:
txn Sender
global CreatorAddress
==
return
main_l14:
txn Sender
byte "local_count"
int 0
app_local_put
int 1
return
main_l15:
byte "count"
int 0
app_global_put
int 1
return